<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Projet_Mini_Voiture\CY_CKIT_TEST\Source Files\main.c">
<ExpandedNodeIds>
<v>Projet_Mini_Voiture</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\TopDesign</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CY_CKIT_TEST.cydwr</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CY_CKIT_TEST.cydwr\Pins</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CY_CKIT_TEST.cydwr\Analog</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CY_CKIT_TEST.cydwr\Clocks</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CY_CKIT_TEST.cydwr\Interrupts</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CY_CKIT_TEST.cydwr\DMA</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CY_CKIT_TEST.cydwr\System</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CY_CKIT_TEST.cydwr\Directives</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CY_CKIT_TEST.cydwr\Flash Security</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CY_CKIT_TEST.cydwr\EEPROM</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\Header Files</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\Header Files\cyapicallbacks.h</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\Source Files</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\Source Files\main.c</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\Generated_Source</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Projet_Mini_Voiture</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\TopDesign</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CY_CKIT_TEST.cydwr</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CY_CKIT_TEST.cydwr\Pins</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CY_CKIT_TEST.cydwr\Analog</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CY_CKIT_TEST.cydwr\Clocks</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CY_CKIT_TEST.cydwr\Interrupts</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CY_CKIT_TEST.cydwr\DMA</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CY_CKIT_TEST.cydwr\System</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CY_CKIT_TEST.cydwr\Directives</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CY_CKIT_TEST.cydwr\Flash Security</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CY_CKIT_TEST.cydwr\EEPROM</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\Header Files</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\Header Files\cyapicallbacks.h</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\Source Files</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\Source Files\main.c</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\Generated_Source</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\Generated_Source\PSoC5</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\Generated_Source\PSoC5\ADC_SAR_1</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\Generated_Source\PSoC5\ADC_SAR_1_Bypass</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\Generated_Source\PSoC5\ADC_SAR_1_IRQ</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\Generated_Source\PSoC5\ADC_SAR_1_theACLK</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\Generated_Source\PSoC5\ADC1_input</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\Generated_Source\PSoC5\Clock_1</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\Generated_Source\PSoC5\Clock_2</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\Generated_Source\PSoC5\cy_boot</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\Generated_Source\PSoC5\IN_A1</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\Generated_Source\PSoC5\IN_A1_1</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\Generated_Source\PSoC5\IN_A2</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\Generated_Source\PSoC5\IN_A2_1</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\Generated_Source\PSoC5\IN_B1</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\Generated_Source\PSoC5\IN_B1_1</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\Generated_Source\PSoC5\IN_B2</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\Generated_Source\PSoC5\IN_B2_1</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\Generated_Source\PSoC5\inter_uart</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\Generated_Source\PSoC5\PWM_BACK</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\Generated_Source\PSoC5\PWM_FRONT</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\Generated_Source\PSoC5\PWM1_output_1</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\Generated_Source\PSoC5\PWM1_output_2</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\Generated_Source\PSoC5\PWM2_output_1</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\Generated_Source\PSoC5\PWM2_output_2</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\Generated_Source\PSoC5\UART_1</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\Generated_Source\PSoC5\UART_1_IntClock</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\Generated_Source\PSoC5\cycodeshareimport.ld</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Projet_Mini_Voiture</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\TopDesign</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Projet_Mini_Voiture</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\TopDesign</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Projet_Mini_Voiture</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CortexM3</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CortexM3\ARM_GCC_541</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CortexM3\ARM_GCC_541\Debug</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_Bypass.lst</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC1_input.lst</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\IN_A1.lst</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\IN_A1_1.lst</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\IN_A2.lst</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\IN_A2_1.lst</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\IN_B1.lst</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\IN_B1_1.lst</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\IN_B2.lst</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\IN_B2_1.lst</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\inter_uart.lst</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_BACK.lst</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_BACK_PM.lst</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_FRONT.lst</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_FRONT_PM.lst</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM1_output_1.lst</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM1_output_2.lst</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM2_output_1.lst</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM2_output_2.lst</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CortexM3\ARM_GCC_541\Debug\CY_CKIT_TEST.elf</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CortexM3\ARM_GCC_541\Debug\CY_CKIT_TEST.hex</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CortexM3\ARM_GCC_541\Debug\CY_CKIT_TEST.map</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CY_CKIT_TEST.gpdsc</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CY_CKIT_TEST.rpt</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CY_CKIT_TEST_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Projet_Mini_Voiture</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CortexM3</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CortexM3\ARM_GCC_541</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CortexM3\ARM_GCC_541\Debug</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_Bypass.lst</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC1_input.lst</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\IN_A1.lst</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\IN_A1_1.lst</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\IN_A2.lst</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\IN_A2_1.lst</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\IN_B1.lst</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\IN_B1_1.lst</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\IN_B2.lst</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\IN_B2_1.lst</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\inter_uart.lst</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_BACK.lst</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_BACK_PM.lst</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_FRONT.lst</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_FRONT_PM.lst</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM1_output_1.lst</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM1_output_2.lst</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM2_output_1.lst</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM2_output_2.lst</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Projet_Mini_Voiture</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\PSoC 5LP Architecture TRM</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CY8C58LP Family Datasheet</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\System Reference Guides</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\System Reference Guides\cy_boot_v6_0</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\ADC_SAR_v3_10.pdf</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\cy_clock_v2_20</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\cy_isr_v1_70.pdf</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\cy_pins_v2_20</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\PWM_v3_30</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\PWM_v3_30\PWM_v3_30.pdf</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Projet_Mini_Voiture</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\PSoC 5LP Architecture TRM</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\CY8C58LP Family Datasheet</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\System Reference Guides</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\System Reference Guides\cy_boot_v6_0</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\ADC_SAR_v3_10.pdf</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\cy_clock_v2_20</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\cy_isr_v1_70.pdf</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\cy_pins_v2_20</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\PWM_v3_30</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\PWM_v3_30\PWM_v3_30.pdf</v>
<v>Projet_Mini_Voiture\CY_CKIT_TEST\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\CY_CKIT_TEST.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\CY_CKIT_TEST.cydsn\CY_CKIT_TEST.cydwr" />
<name v=".\CY_CKIT_TEST.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1439, 645" SelectedTabbedMdiWindow="1874149a-137f-4b43-93b1-c62553b602f2"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="a83e6cf4-424f-4a07-a90b-6a841ee6e982" /><DocumentWindow Key="U:\5SEE\Archi_Elec_Voiture\Projet_Mini_Voiture\CY_CKIT_TEST.cydsn\TopDesign\TopDesign.cysch" Guid="1874149a-137f-4b43-93b1-c62553b602f2" /><DocumentWindow Key="U:\5SEE\Archi_Elec_Voiture\Projet_Mini_Voiture\CY_CKIT_TEST.cydsn\CY_CKIT_TEST.cydwr" Guid="011ff9aa-6a48-4510-834e-16e15ba63b3e" /><DocumentWindow Key="U:\5SEE\Archi_Elec_Voiture\Projet_Mini_Voiture\CY_CKIT_TEST.cydsn\main.c" Guid="cd2fc78d-45cb-4dc0-9b93-ee4af7f0f6cd" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>